
47.103.210.124:7000/admin....
管理员界面，要求每次管理员请求的header里面有一个"auth":"密码"
47.103.210.124:7000/user....
用户界面


登录（GET）
47.103.210.124:7000/user/login
要邮箱和密码；json,form传都可
"email":"",
"pwd":"",


注册(POST)
47.103.210.124:7000/user/login
要邮箱和密码；json,form传都可
"email":"",
"pwd":"",


登录注册后，添加个人信息(POST)
47.103.210.124:7000/user/info
要性别，学校，昵称；不全传也可；json,form传都可
"gender":"",
"school":"",
"username":""


登录注册后,更改个人信息(PUT)
47.103.210.124:7000/user/info
要性别，学校，昵称；没传的就默认不更改；json,form传都可
"gender":"",
"school":"",
"username":""


用户搜索关键词：(GET)
47.103.210.124:7000/user/search
前端要给后端反一个关键词(放在URL的？后面的键值对里)：
"keywords":"关键词"
然后前端会收到：
cats:[
{.....,"username":"昵称","iconsrc":"头像地址","sharesrc":"封面地址","title":"share的title","shareid":"5"}//用户点击进入share，前端要返给后端shareid
{.....,"username":"昵称","iconsrc":"头像地址","sharesrc":"封面地址","title":"share的title","shareid":"5"}
{.....,"username":"昵称","iconsrc":"头像地址","sharesrc":"封面地址","title":"share的title","shareid":"5"}
{.....,"username":"昵称","iconsrc":"头像地址","sharesrc":"封面地址","title":"share的title","shareid":"5"}
 ....
]


用户刷新首页看到新的share：(GET)
47.103.210.124:7000/user/share
样式：
cats:[
{.....,"username":"昵称","iconsrc":"头像地址","sharesrc":"封面地址","title":"share的title","shareid":"5"}//用户点击进入share，前端要返给后端shareid
{.....,"username":"昵称","iconsrc":"头像地址","sharesrc":"封面地址","title":"share的title","shareid":"5"}
{.....,"username":"昵称","iconsrc":"头像地址","sharesrc":"封面地址","title":"share的title","shareid":"5"}
{.....,"username":"昵称","iconsrc":"头像地址","sharesrc":"封面地址","title":"share的title","shareid":"5"}
 ....
]


用户点击进入每个share：(GET)
47.103.210.124:7000/user/viewShareText
文本样式：
<等产品给样式>
47.103.210.124:7000/user/viewShareSrc
图片地址样式：
cats:[
{........,"shareid":5,"src":"图片地址"}
{........,"shareid":5,"src":"图片地址"}
{........,"shareid":5,"src":"图片地址"}
.....
]