

47.103.210.124:7000/admin....
管理员界面，要求每次管理员请求的header里面有一个"auth":"密码"
47.103.210.124:7000/user....
用户界面


登录（GET）
47.103.210.124:7000/user/login
要邮箱和密码；json,form传都可
"email":"",
"pwd":"",


注册(POST)
47.103.210.124:7000/user/login
要邮箱和密码；json,form传都可
"email":"",
"pwd":"",


登录注册后，添加个人信息(POST)
47.103.210.124:7000/user/info
要性别，学校，昵称；不全传也可；json,form传都可
"gender":"",
"school":"",
"username":""


登录注册后,更改个人信息(PUT)
47.103.210.124:7000/user/info
要性别，学校，昵称；没传的就默认不更改；json,form传都可
"gender":"",
"school":"",
"username":""